# wind

./: README.md  build.gradle  settings.gradle
books/: build.gradle
books/src/main/java/li/koly/book/module/: Book.java  User.java
books/src/main/java/li/koly/book/repository/: BookRepo.java  Books.java
books/src/main/java/li/koly/book/service/: BookService.java
books/src/test/java/li/koly/book/: BookServiceTest.java
books/src/test/java/li/koly/book/service/: BookServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
users/: build.gradle
users/src/main/java/li/koly/user/: Application.java
users/src/main/java/li/koly/user/configuration/: AppConfiguration.java
users/src/main/java/li/koly/user/module/: User.java
users/src/main/java/li/koly/user/repository/: BaseRepository.java  UserRepository.java
users/src/main/java/li/koly/user/service/: UserService.java
users/src/main/resources/: application.properties
