allprojects {
    apply plugin: 'java'
    group 'li.koly'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
}

subprojects {
    ext {
        spring_boot_version = "1.4"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
